DJANGO_SECRET_KEY=django-insecure-3q0wskq!@ty%7o&bn=0^97iw2t5#zyp0owbs+6wfvk=8f3)#94
DJANGO_DEBUG=True
DATABASE_NAME=online_shop
DATABASE_USER=postgres
DATABASE_PASSWORD=20032003
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=127.0.0.1